/ISOamsa.ent/1.1/Thu Nov 21 20:52:35 2002//
/ISOamsb.ent/1.1/Thu Nov 21 20:52:35 2002//
/ISOamsc.ent/1.1/Thu Nov 21 20:52:35 2002//
/ISOamsn.ent/1.1/Thu Nov 21 20:52:35 2002//
/ISOamso.ent/1.1/Thu Nov 21 20:52:35 2002//
/ISOamsr.ent/1.1/Thu Nov 21 20:52:35 2002//
/ISObox.ent/1.1/Thu Nov 21 20:52:35 2002//
/ISOcyr1.ent/1.1/Thu Nov 21 20:52:35 2002//
/ISOcyr2.ent/1.1/Thu Nov 21 20:52:35 2002//
/ISOdia.ent/1.1/Thu Nov 21 20:52:35 2002//
/ISOgrk1.ent/1.1/Thu Nov 21 20:52:35 2002//
/ISOgrk2.ent/1.1/Thu Nov 21 20:52:35 2002//
/ISOgrk3.ent/1.1/Thu Nov 21 20:52:35 2002//
/ISOgrk4.ent/1.1/Thu Nov 21 20:52:35 2002//
/ISOlat1.ent/1.1/Thu Nov 21 20:52:35 2002//
/ISOlat2.ent/1.1/Thu Nov 21 20:52:35 2002//
/ISOnum.ent/1.1/Thu Nov 21 20:52:35 2002//
/ISOpub.ent/1.1/Thu Nov 21 20:52:35 2002//
/ISOtech.ent/1.1/Thu Nov 21 20:52:35 2002//
/catalog/1.1/Thu Nov 21 20:52:35 2002//
D
